---
dependencies: []
#- { role: seanorama.ambari-repo }

galaxy_info:
  author: seanorama
  description: Installation for Apache Ambari agent
  company: "Sean Roberts"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
  - name: EL
    versions:
    - 6
    - 7
